<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width= "match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".RandomGen" >
    
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" >

        <Button
            android:id="@+id/button1"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="69dp"   
    		android:background="#7CFC00"
    		android:layout_marginRight="15dp"
    		android:textStyle="bold" 
            android:text="Show" />

        <Button
            android:id="@+id/button2"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="69dp"
            android:background="#FFFF00"
            android:textStyle="bold" 
            android:text="Pause" />

        <Button
            android:id="@+id/button3"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="69dp"
            android:background="#FF0000"
    		android:layout_marginLeft="15dp"
    		android:textStyle="bold" 
            android:text="Exit" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
   		android:textSize="20sp"
   		android:textColor="#FFFFFF"
   		android:textStyle="bold" />

</RelativeLayout>